import java.sql.*;

public class App {
    public static void main(String[] args) {
        String JdbcURL = "jdbc:mysql://localhost:3306/employee?useSSL=false";
        String Username = "root";
        String password = "Sbmdssas@2608";
        Connection con = null;
        try {
            // Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection(JdbcURL, Username, password);
            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("select * from employee_data");
            while (rs.next()) {
                System.out.println("");
            }
            // con.close();
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}



CREATE TABLE `userprofile`.`userprofile_data` (
  `ID` INT NOT NULL,
  `Name` INT NOT NULL,
  `Age` VARCHAR(45) NOT NULL Check (Age>18) Default '18',
  `email` VARCHAR(45) NOT NULL Check (REGEXP_LIKE (EMAIL, ‘^[A-Za-z]+[A-Za-z0-9.]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$‘)) default '',
  `Gender` VARCHAR(45) NOT NULL,
  `Mobile_Number` BIGINT(10) NOT NULL check (Mobile_Number>=1000000000 and Mobile_Number<=9999999999) default '1000000000',
  `Birthday` DATE NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `State` VARCHAR(45) NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Address1` VARCHAR(45) NOT NULL,
  `Address2` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`));

CREATE TABLE `userprofile`.`userprofile_data` (
  `ID` INT NOT NULL,
  `Name` INT NOT NULL,
  `Age` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `Gender` VARCHAR(45) NOT NULL,
  `Mobile_Number` BIGINT(10) NOT NULL, 
  `Birthday` DATE NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `State` VARCHAR(45) NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Address1` VARCHAR(45) NOT NULL,
  `Address2` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`));
