<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> HTML Quiz</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="header">
            <img src="../../../images/logo.png" alt="logo" />
            <div class="head">
                <h1>HTML Quiz</h1>   
            </div>
        </div>
        <div class="main-body">
            <form method="POST" class="quiz">
                <table>
                    <tr>
                        <td>
                            <p>1) What does HTML stand for?</p>
                            <input type="radio" name="1" value="A"/> Hyper Text Markup Language
                            <br>
                            <input type="radio" name="1" value="B"/> Hyperlinks and Text Markup Language
                            <br>
                            <input type="radio" name="1" value="C"> Home Tool Markup Language
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>2) Who is making the Web standards?</p>
                            <input type="radio" name="2" value="A"/> The World Wide Wed Consortium
                            <br>
                            <input type="radio" name="2" value="B"/> Google
                            <br>
                            <input type="radio" name="2" value="C"> Microsoft
                            <br>
                            <input type="radio" name="2" value="D"> Mozilla
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>3) Choose the correct HTML element for the largest heading:</p>
                            <input type="radio" name="3" value="A"/> &lt;head&gt;
                            <br>
                            <input type="radio" name="3" value="B"/> &lt;heading&gt;
                            <br>
                            <input type="radio" name="3" value="C"> &lt;h6&gt;
                            <br>
                            <input type="radio" name="3" value="D"> &lt;h1&gt;
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>4) What is the correct HTML element for inserting a line break?</p>
                            <input type="radio" name="4" value="A"/> &lt;break&gt;
                            <br>
                            <input type="radio" name="4" value="B"/> &lt;br&gt;
                            <br>
                            <input type="radio" name="4" value="C"> &lt;lb&gt;
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>5) Choose the correct HTML element to define important text</p>
                            <input type="radio" name="5" value="A"/> &lt;strong&gt;
                            <br>
                            <input type="radio" name="5" value="B"/> &lt;b&gt;
                            <br>
                            <input type="radio" name="5" value="C"> &lt;important&gt;
                            <br>
                            <input type="radio" name="5" value="D"> &lt;i&gt;
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>6) Choose the correct HTML element to define emphasized text</p>
                            <input type="radio" name="6" value="A"/> &lt;em&gt;
                            <br>
                            <input type="radio" name="6" value="B"/> &lt;i&gt;
                            <br>
                            <input type="radio" name="6" value="C"> &lt;italic&gt;
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>7) Which character is used to indicate an end tag?</p>
                            <input type="radio" name="7" value="A"/> ^
                            <br>
                            <input type="radio" name="7" value="B"/> /
                            <br>
                            <input type="radio" name="7" value="C"> &lt;
                            <br>
                            <input type="radio" name="7" value="D"> *
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>8) Inline elements are normally displayed without starting a new line.</p>
                            <input type="radio" name="8" value="A"/> True
                            <br>
                            <input type="radio" name="8" value="B"/> False
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>9) How can you make a numbered list?</p>
                            <input type="radio" name="9" value="A"/> &lt;ul&gt;
                            <br>
                            <input type="radio" name="9" value="B"/> &lt;ol&gt;
                            <br>
                            <input type="radio" name="9" value="C">&lt;dl&gt;
                            <br>
                            <input type="radio" name="9" value="D"> &lt;list&gt;
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>10) How can you make a bulleted list?</p>
                            <input type="radio" name="10" value="A"/> &lt;ol&gt;
                            <br>
                            <input type="radio" name="10" value="B"/> &lt;ul&gt;
                            <br>
                            <input type="radio" name="10" value="C"> &lt;dl&gt;
                            <br>
                            <input type="radio" name="10" value="D"> &lt;list&gt;
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>11) An &lt;iframe&gt; is used to display a web page within a web page.</p>
                            <input type="radio" name="11" value="A"/> There is no such thing as an &lt;iframe&gt;
                            <br>
                            <input type="radio" name="11" value="B"/> False
                            <br>
                            <input type="radio" name="11" value="C"> True
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>12) HTML comments start with &lt;!-- and end with --&gt;?</p>
                            <input type="radio" name="12" value="A"/> True
                            <br>
                            <input type="radio" name="12" value="B"/> False
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>13) Block elements are normally displayed without starting a new line.</p>
                            <input type="radio" name="13" value="A"/> True
                            <br>
                            <input type="radio" name="13" value="B"/> False
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>14) Which HTML element defines the title of a document?</p>
                            <input type="radio" name="14" value="A"/> &lt;title&gt;
                            <br>
                            <input type="radio" name="14" value="B"/> &lt;head&gt;
                            <br>
                            <input type="radio" name="14" value="C"/> &lt;meta&gt;
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>15) Which HTML attribute specifies an alternate text for an image, if the image cannot be displayed?.</p>
                            <input type="radio" name="15" value="A"/> alt
                            <br>
                            <input type="radio" name="15" value="B"/> src
                            <br>
                            <input type="radio" name="15" value="C"/> title
                            <br>
                            <input type="radio" name="15" value="D"/> longdesc
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>16) Which of these elements are all &lt;table&gt; elements?.</p>
                            <input type="radio" name="16" value="A"/> &lt;table&gt;&lt;tr&gt;&lt;td&gt;
                            <br>
                            <input type="radio" name="16" value="B"/> &lt;table&gt;&lt;head&gt;&lt;tfoot&gt;
                            <br>
                            <input type="radio" name="16" value="C"/> &lt;table&gt;&lt;tr&gt;&lt;tt&gt;
                            <br>
                            <input type="radio" name="16" value="D"/> &lt;thead&gt;&lt;tbody&gt;&lt;tr&gt;
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>17) What is the correct HTML for adding a background color?</p>
                            <input type="radio" name="17" value="A"/> &lt;background&gt;yellow&lt;/background&gt;
                            <br>
                            <input type="radio" name="17" value="B"/> &lt;body style="background-color:yellow;"&gt;
                            <br>
                            <input type="radio" name="17" value="C"/> &lt;body bg="yellow;"&gt;
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>18) What is the correct HTML for creating a hyperlink?</p>
                            <input type="radio" name="18" value="A"/>&lt;a&gt;https://www.w3schools.com&lt;/a&gt;
                            <br>
                            <input type="radio" name="18" value="B"/>&lt;a href="https://www.w3schools.com"&gt;W3Schools&lt;/a&gt;
                            <br>
                            <input type="radio" name="18" value="C"/>&lt;a name="https://www.w3schools.com"&gt;W3Schools.com&lt;/a&gt;
                            <br>
                            <input type="radio" name="18" value="D"/>&lt;a url="https://www.w3schools.com"&gt;W3Schools.com&lt;/a&gt;
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>19) How can you open a link in a new tab/browser window?</p>
                            <input type="radio" name="19" value="A"/>&lt;a href="url" target="new"&gt;
                            <br>
                            <input type="radio" name="19" value="B"/>&lt;a href="url" new&gt;
                            <br>
                            <input type="radio" name="19" value="C"/>&lt;a href="url" target="_blank"&gt;
                            <br>
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            <p>20) What is the correct HTML for inserting an image?</p>
                            <input type="radio" name="20" value="A"/>&lt;img src="image.gif" alt="MyImage"&gt;
                            <br>
                            <input type="radio" name="20" value="B"/>&lt;image src="image.gif" alt="MyImage"&gt;
                            <br>
                            <input type="radio" name="20" value="C"/>&lt;img href="image.gif" alt="MyImage"&gt;
                            <br>
                            <input type="radio" name="20" value="C"/>&lt;img alt="MyImage"&gt;image.gif&lt;/img&gt;
                            <br>
                        </td>   
                    </tr>
                </table>
                <br>
                <input type="submit" value="Submit" onclick="Result()"/>
            </form>
            
        </div>
        <script>
            function Result()
            {
                var ans=["A","A","D","B","A","A","B","A","B","B","C","A","B","A","A","A","B","B","C","A"];
                var points = 0;
                for(i = 0; i < 20;i++)
                {
                    var elem = document.getElementsByName(i+1);
                    for(j = 0 ; j < elem.length;j++)
                    {
                        if(elem[j].checked == true)
                        {
                            if(ans[i] == elem[j].value)
                            {
                                points++;
                            }
                            break;
                        } 
                    }
                }
                alert("Final Score of the Candidate :- "+points);
            }
          </script>
    </body>

</html>