<html>
    <body>
        <h1 style="text-align:center">HTML - Basic Tags</h1>
        <div class="basic">
            <h3>Heading Tags</h3>
            <p>
                Any document starts with a heading. You can use different sizes for your headings. HTML also has six levels of headings, which use the elements &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;, and &lt;h6&gt;. 
                While displaying any heading, browser adds one line before and one line after that heading.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Heading Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;h1&gt;This is heading 1&lt;/h1&gt;
                        &lt;h2&gt;This is heading 2&lt;/h2&gt;
                        &lt;h3&gt;This is heading 3&lt;/h3&gt;
                        &lt;h4&gt;This is heading 4&lt;/h4&gt;
                        &lt;h5&gt;This is heading 5&lt;/h5&gt;
                        &lt;h6&gt;This is heading 6&lt;/h6&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Basic-Page-Examples/exp2.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Paragraph Tag</h3>
            <p>
                The &lt;p&gt; tag offers a way to structure your text into different paragraphs.
                Each paragraph of text should go in between an opening &lt;p&gt; and a closing &lt;/p&gt; tag as shown below in the example −
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray"> 
                
                <pre style="font-size: 15px;">
                 &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Paragraph Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;Here is a first paragraph of text.&lt;/p&gt;
                        &lt;p&gt;Here is a second paragraph of text.&lt;/p&gt;
                        &lt;p&gt;Here is a third paragraph of text.&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Basic-Page-Examples/exp3.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Line Break Tag</h3>
            <p>
                Whenever you use the &lt;br /&gt; element, anything following it starts from the next line.
                This tag is an example of an empty element, where you do not need opening and closing tags, as there is nothing to go in between them.
                The &lt;br /&gt; tag has a space between the characters br and the forward slash.
                If you omit this space, older browsers will have trouble rendering the line break,
                while if you miss the forward slash character and just use &lt;br&gt; it is not valid in XHTML.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Line Break  Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;Hello&lt;br /&gt;
                            You delivered your assignment ontime.&lt;br /&gt;
                            Thanks&lt;br /&gt;
                            Mahnaz&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Basic-Page-Examples/exp4.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Centering Content</h3>
            <p>You can use &lt;center&gt; tag to put any content in the center of the page or any table cell.</p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Centring Content Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;This text is not in the center.&lt;/p&gt;
                        
                        &lt;center&gt;
                            &lt;p&gt;This text is in the center.&lt;/p&gt;
                        &lt;/center&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Basic-Page-Examples/exp5.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Preserve Formatting</h3>
            <p>
                Sometimes, you want your text to follow the exact format of how it is written in the HTML document.
                In these cases, you can use the preformatted tag &lt;pre&gt;.

                Any text between the opening &lt;pre&gt; tag and the closing &lt;/pre&gt; tag will preserve the formatting of the source document.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Preserve Formatting Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;pre&gt;
                            function testFunction( strText ){
                                alert (strText)
                            }
                        &lt;/pre&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Basic-Page-Examples/exp6.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>        
            </section>
        </div>
    </body>
</html>