<html>
    <body>
        <h1 style="text-align: center;">HTML - Comments</h1>
        <div class="comments">
            <p>
                Comment is a piece of code which is ignored by any web browser. 
                <br>
                It is a good practice to add comments into your HTML code, especially in complex documents, to indicate sections of a document, 
                and any other notes to anyone looking at the code.
                <br>
                Comments help you and others understand your code and increases code readability.
                <br>
                HTML comments are placed in between &lt;!-- ... --&gt; tags. 
                <br>
                So, any content placed with-in &lt;!-- ... --&gt; tags will be treated as comment and will be completely ignored by the browser.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;  &lt;!-- Document Header Starts --&gt;
                        &lt;title&gt;This is document title&lt;/title&gt;
                    &lt;/head&gt; &lt;!-- Document Header Ends --&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;Document content goes here.....&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;

                </pre>
                <a href="../Examples/Comments-Page-Examples/exp40.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Multiline Comments</h3>
            <p>
                So far we have seen single line comments, but HTML supports multi-line comments as well.
                <br>
                You can comment multiple lines by the special beginning tag
                 &lt;!-- and ending tag --&gt; placed before the first line and end of the last line as shown in the given example below.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;  
                        &lt;title&gt;Multiline Comment&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                     &lt;!-- 
                            This is a multiline comment and it can
                            span through as many as lines you like.
                        --&gt;
                        &lt;p&gt;Document content goes here.....&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;

                </pre>
                <a href="../Examples/Comments-Page-Examples/exp41.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            
        </div>
    </body>
</html>