<html>
    <body>
        <h1 style="text-align: center;">HTML - Embed Multimedia</h1>
        <div class="embed">
            <p>
                Sometimes you need to add music or video into your web page. 
                The easiest way to add video or sound to your web site is to include the special HTML tag called &lt;embed&gt;.
                This tag causes the browser itself to include controls for the multimedia automatically provided browser supports &lt;embed&gt; tag and given media type.
            </p>
            <h3>The &lt;embed&gt; Tag Attributes</h3>
            <p>Following is the list of important attributes which can be used with &lt;embed&gt; tag.</p>
            <table style="width: 50%;border: 1px solid black; border-collapse: collapse;">
                <tr style="border: 1px solid black;border-collapse: collapse;">
                    <th style="border: 1px solid black;width:15%;padding:10px;"> Sr.No</th>
                    <th style="padding:10px">Atrribute & Description</th>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black;text-align: center;">1</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">loop</h4>
                        <p style="margin-top:5px">Specifies if the sound should be played continuously (set loop to true), a certain number of times (a positive value) or not at all (false).</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">2</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">playcount</h4>
                        <p style="margin-top:5px">Specifies the number of times to play the sound. This is alternate option for loop if you are using IE.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">3</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">hidden</h4>
                        <p style="margin-top:5px">Specifies if the multimedia object should be shown on the page. A false value means no and true values means yes.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">4</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">width</h4>
                        <p style="margin-top:5px">Width of the object in pixels</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">5</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">height</h4>
                        <p style="margin-top:5px">Height of the object in pixels</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">6</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">name</h4>
                        <p style="margin-top:5px">A name used to reference the object.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">7</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">src</h4>
                        <p style="margin-top:5px">URL of the object to be embedded.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">8</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">volume</h4>
                        <p style="margin-top:5px">Controls volume of the sound. Can be from 0 (off) to 100 (full volume).</p>
                    </td>
                </tr>
            </table>
            <h3>Supported Video Types</h3>
            <p>You can use various media types like Flash movies (.swf), AVI's (.avi), and MOV's (.mov) file types inside embed tag.
                <ul type="square">
                    <li><b>.swf files</b> − are the file types created by Macromedia's Flash program.</li>
                    <li><b>.wmv files</b> − are Microsoft's Window's Media Video file types.</li>
                    <li><b>.mov files</b> − are Apple's Quick Time Movie format.</li>
                    <li><b>.mpeg files</b> − are movie files created by the Moving Pictures Expert Group.</li>
                </ul>
            </p>
            <h3>The HTML &lt;video&gt; Element</h3>
            <p>To show a video in HTML, use the &lt;video&gt; element:</p>
            <p>
                The controls attribute adds video controls, like play, pause, and volume.
                It is a good idea to always include width and height attributes.
                If height and width are not set, the page might flicker while the video loads.
                <br>
                The &lt;source&gt; element allows you to specify alternative video files which the browser may choose from. 
                The browser will use the first recognized format.
                The text between the &lt;video&gt; and &lt;/video&gt; tags will only be displayed in browsers that do not support the &lt;video&gt; element.
                To start a video automatically use the autoplay attribute
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;
                    &lt;body&gt;

                        &lt;video width="320" height="240" controls&gt;
                        &lt;source src="movie.mp4" type="video/mp4"&gt;
                        &lt;source src="movie.ogg" type="video/ogg"&gt;
                        Your browser does not support the video tag.
                        &lt;/video&gt;

                    &lt;/body&gt;
                    &lt;/html&gt;

                </pre>
                <a href="../Examples/Embed-Page-Examples/exp66.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>The HTML &lt;audio&gt; Element</h3>
            <p>To play an audio file in HTML, use the &lt;audio&gt; element:</p>
            <p>
                The controls attribute adds audio controls, like play, pause, and volume.

                The &lt;source&gt; element allows you to specify alternative audio files which the browser may choose from.
                The browser will use the first recognized format.
                The text between the &lt;audio&gt; and &lt;/audio&gt; tags will only be displayed in browsers that do not support the &lt;audio&gt; element.
                <br>
                The HTML DOM defines methods, properties, and events for the <audio> element.
                This allows you to load, play, and pause audios, as well as set duration and volume.
                    
                There are also DOM events that can notify you when an audio begins to play, is paused, etc.
            </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;
                    &lt;body&gt;

                        &lt;audio controls&gt;
                            &lt;source src="horse.ogg" type="audio/ogg"&gt;
                            &lt;source src="horse.mp3" type="audio/mpeg"&gt;
                            Your browser does not support the audio element.
                        &lt;/audio&gt;

                    &lt;/body&gt;
                    &lt;/html&gt;

                </pre>
                <a href="../Examples/Embed-Page-Examples/exp67.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Playing a YouTube Video in HTML</h3>
            <p>To play your video on a web page, do the following:</p>
            <ul>
                <li>Upload the video to YouTube</li>
                <li>Take a note of the video id</li>
                <li>Define an &lt;iframe&gt; element in your web page</li>
                <li>Let the src attribute point to the video URL</li>
                <li>Use the width and height attributes to specify the dimension of the player</li>
                <li>Add any other parameters to the URL</li>
            </ul>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;
                    &lt;body&gt;

                    &lt;iframe width="420" height="345" src="https://www.youtube.com/watch?v=pgx44pP_Zh8&gt;
                    &lt;/iframe&gt;

                    &lt;/body&gt;
                    &lt;/html&gt;


                </pre>
                <a href="../Examples/Embed-Page-Examples/exp68.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
        </div>

    </body>
</html>