<html>
    <body>
        <h1 style="text-align: center;">HTML - Forms</h1>
        <div class="forms">
            <p>
                HTML Forms are required, when you want to collect some data from the site visitor. 
                <br>
                For example, during user registration you would like to collect information such as name, email address, credit card, etc.
                <br>
                A form will take input from the site visitor and then will post it to a back-end application such as CGI, ASP Script or PHP script etc. 
                <br>
                The back-end application will perform required processing on the passed data based on defined business logic inside the application.
                <br>
                There are various form elements available like text fields, textarea fields, drop-down menus, radio buttons, checkboxes, etc.
            </p>
            <p>
                The HTML &lt;form&gt; tag is used to create an HTML form and it has following syntax −
                <span style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                    &lt;form action = "Script URL" method = "GET|POST"&gt;
                        form elements like input, textarea etc.
                     &lt;/form&gt;
                </span>
            </p>
            <h3>Form Attributes</h3>
            <table style="width: 50%;border: 1px solid black; border-collapse: collapse;">
                <tr style="border: 1px solid black;border-collapse: collapse;">
                    <th style="border: 1px solid black;width:15%;padding:10px;"> Sr.No</th>
                    <th style="padding:10px">Atrribute & Description</th>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">1</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">action</h4>
                        <p style="margin-top:5px">Backend script ready to process your passed data.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black;text-align: center;">2</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">method</h4>
                        <p style="margin-top:5px">Method to be used to upload data. The most frequently used are GET and POST methods.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black; text-align: center;">3</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">target</h4>
                        <p style="margin-top:5px">Specify the target window or frame where the result of the script will be displayed. It takes values like _blank, _self, _parent etc.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black;text-align: center;">4</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">enctype</h4>
                        <p style="margin-top:5px">
                            You can use the enctype attribute to specify how the browser encodes the data before it sends it to the server. 
                            <br>
                            Possible values are −
                            <br>
                            application/x-www-form-urlencoded − This is the standard method most forms use in simple scenarios.
                            mutlipart/form-data − This is used when you want to upload binary data in the form of files like image, word file etc.
                    </td>
                </tr>
            </table>
            <h3>HTML Form Controls</h3>
            <p>
                There are different types of form controls that you can use to collect data using HTML form −
                <ul type="square">
                    <li>Text Input Controls</li>
                    <li>Checkboxes Controls</li>
                    <li>Radio Box Controls</li>
                    <li>Select Box Controls</li>
                    <li>File Select boxes</li>
                    <li>Hidden Controls</li>
                    <li>Clickable Buttons</li>
                    <li>Submit and Reset Button</li>
                </ul>
            </p>
            <h3>Text Input Controls</h3>
            <p>There are three types of text input used on forms −</p>
            <ul type=square>
                <li>
                    <b>Single-line text input controls</b>-
                    This control is used for items that require only one line of user input, such as search boxes or names.
                    They are created using HTML &lt;input&gt; tag.
                </li>
                <li>
                    <b>Password input controls</b>-
                    This is also a single-line text input but it masks the character as soon as a user enters it. They are also created using HTMl &lt;input&gt; tag.
                </li>
                <li>
                    <b>Multi-line text input controls</b>- 
                    This is used when the user is required to give details that may be longer than a single sentence.
                    Multi-line input controls are created using HTML &lt;textarea&gt; tag.
                </li>
            </ul>
            <h3>Single-line text input controls</h3>
            <p>
                This control is used for items that require only one line of user input, such as search boxes or names.
                They are created using HTML &lt;input&gt; tag.
            </p>
            <h3>Password input controls</h3>
            <p>
                This is also a single-line text input but it masks the character as soon as a user enters it. 
                They are also created using HTML &lt;input&gt; tag but type attribute is set to password.
            </p>

            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Text & Password Input Control&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;form &gt;
                            First name: &lt;input type = "text" name = "first_name" /&gt;
                            &lt;br&gt;
                            Last name: &lt;input type = "text" name = "last_name" /&gt;
                            &lt;br&gt;
                            Password: &lt;input type = "password" name = "password" /&gt;
                        &lt;/form&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Forms-Page-Examples/exp59.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
    
            <h3>Attributes</h3>
            <p>Following is the list of attributes for &lt;input&gt; tag for creating text field.</p>

            <table style="width: 50%;border: 1px solid black; border-collapse: collapse;">
                <tr style="border: 1px solid black;border-collapse: collapse;">
                    <th style="border: 1px solid black;width:15%;padding:10px;"> Sr.No</th>
                    <th style="padding:10px">Atrribute & Description</th>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">1</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">type</h4>
                        <p style="margin-top:5px">
                            Indicates the type of input control
                            <ul>
                                <li>for text input control - it will be set to text</li>
                                <li>for password input control - it will be set to password.</li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black;text-align: center;">2</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">name</h4>
                        <p style="margin-top:5px">Used to give a name to the control which is sent to the server to be recognized and get the value.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black; text-align: center;">3</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">value</h4>
                        <p style="margin-top:5px">This can be used to provide an initial value inside the control.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black;text-align: center;">4</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">size</h4>
                        <p style="margin-top:5px">
                            Allows to specify the width of the text-input control in terms of characters.
                        </p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black;text-align: center;">5</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">maxlength</h4>
                        <p style="margin-top:5px">
                            Allows to specify the maximum number of characters a user can enter into the text box.
                        </p>
                    </td>
                </tr>
            </table>
            <h3>Multiple-Line Text Input Controls</h3>
            <p>
                This is used when the user is required to give details that may be longer than a single sentence. 
                Multi-line input controls are created using HTML &lt;textarea&gt; tag.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Multiple-Line Input Control&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;form&gt;
                            Description : &lt;br /&gt;
                            &lt;textarea rows = "5" cols = "50" name = "description"&gt;
                                Enter description here...
                            &lt;/textarea&gt;
                        &lt;/form&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Forms-Page-Examples/exp60.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <table style="width: 50%;border: 1px solid black; border-collapse: collapse;">
                <tr style="border: 1px solid black;border-collapse: collapse;">
                    <th style="border: 1px solid black;width:15%;padding:10px;"> Sr.No</th>
                    <th style="padding:10px">Atrribute & Description</th>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black;text-align: center;">1</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">name</h4>
                        <p style="margin-top:5px">Used to give a name to the control which is sent to the server to be recognized and get the value.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">2</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">rows</h4>
                        <p style="margin-top:5px">Indicates the number of rows of text area box.</p>
                    </td>
                </tr>
                
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black; text-align: center;">3</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">cols</h4>
                        <p style="margin-top:5px">Indicates the number of columns of text area box.</p>
                    </td>
                </tr>
            </table>
            <h3>Checkbox Control</h3>
            <p>
                Checkboxes are used when more than one option is required to be selected. 
                They are also created using HTML &lt;input&gt; tag but type attribute is set to checkbox.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Checkbox Control & Radio Control&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;form&gt;
                        &lt;div class="checkbox"&gt;
                            &lt;h4&gt;Select the Subjects which you like :-&lt;/h4&gt;
                            &lt;input type = "checkbox" name = "maths" value = "on"&gt; Maths
                            &lt;br&gt;
                            &lt;input type = "checkbox" name = "physics" value = "on"&gt; Physics
                         &lt;/div&gt;
                         &lt;div class="radio"&gt;
                            &lt;h4&gt;Gender :-&lt;/h4&gt;
                            &lt;input type = "radio" name = "gender" value = "male"&gt; Male
                            &lt;br&gt;
                            &lt;input type = "radio" name = "gender" value = "female"&gt; Female
                         &lt;/div&gt;
                         
                        &lt;/form&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Forms-Page-Examples/exp61.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <table style="width: 50%;border: 1px solid black; border-collapse: collapse;">
                <tr style="border: 1px solid black;border-collapse: collapse;">
                    <th style="border: 1px solid black;width:15%;padding:10px;"> Sr.No</th>
                    <th style="padding:10px">Atrribute & Description</th>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">1</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">type</h4>
                        <p style="margin-top:5px">
                            Indicates the type of input control
                            <ul>
                                <li>for Checkbox input control - it will be set to checkbox</li>
                                <li>for Radio input control - it will be set to radio.</li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black;text-align: center;">2</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">name</h4>
                        <p style="margin-top:5px">Used to give a name to the control which is sent to the server to be recognized and get the value.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">3</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">value</h4>
                        <p style="margin-top:5px">The value that will be used if the checkbox is selected.</p>
                    </td>
                </tr>
                
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black; text-align: center;">4</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">checked</h4>
                        <p style="margin-top:5px">Set to checked if you want to select it by default.</p>
                    </td>
                </tr>
            </table>
            <h3>Select Box Control</h3>
            <p>
                A select box, also called drop down box
                which provides option to list down various options in the form of drop down list, from where a user can select one or more options.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Select Box Control&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;form&gt;
                            &lt;select name = "dropdown"&gt;
                                &lt;option value = "Maths" selected&gt;Maths&lt;/option&gt;
                                &lt;option value = "Physics"&gt;Physics&lt;/option&gt;
                            &lt;/select&gt;
                        &lt;/form&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Forms-Page-Examples/exp62.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Attributes</h3>
            <table style="width: 50%;border: 1px solid black; border-collapse: collapse;">
                <tr style="border: 1px solid black;border-collapse: collapse;">
                    <th style="border: 1px solid black;width:15%;padding:10px;"> Sr.No</th>
                    <th style="padding:10px">Atrribute & Description</th>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black;text-align: center;">1</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">name</h4>
                        <p style="margin-top:5px">Used to give a name to the control which is sent to the server to be recognized and get the value.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">2</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">size</h4>
                        <p style="margin-top:5px">This can be used to present a scrolling list box.</p>
                    </td>
                </tr>
                
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black; text-align: center;">3</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">multiple</h4>
                        <p style="margin-top:5px">If set to "multiple" then allows a user to select multiple items from the menu.</p>
                    </td>
                </tr>
            </table>
            <h3>Attributes of &lt;option&gt; tag</h3>
            <p>Following is the list of important attributes of &lt;option&gt; tag −</p>
            <table style="width: 50%;border: 1px solid black; border-collapse: collapse;">
                <tr style="border: 1px solid black;border-collapse: collapse;">
                    <th style="border: 1px solid black;width:15%;padding:10px;"> Sr.No</th>
                    <th style="padding:10px">Atrribute & Description</th>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black;text-align: center;">1</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">value</h4>
                        <p style="margin-top:5px">The value that will be used if an option in the select box box is selected.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">2</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">selected</h4>
                        <p style="margin-top:5px">Specifies that this option should be the initially selected value when the page loads.</p>
                    </td>
                </tr>
                
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black; text-align: center;">3</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">label</h4>
                        <p style="margin-top:5px">An alternative way of labeling options</p>
                    </td>
                </tr>
            </table>
            <h3>File Upload Box</h3>
            <p>
                If you want to allow a user to upload a file to your web site, you will need to use a file upload box, also known as a file select box. 
                This is also created using the &lt;input&gt; element but type attribute is set to file.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;File Upload Control&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;form&gt;
                            &lt;input type = "file" name = "fileupload" accept = "image/*" /&gt;
                        &lt;/form&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Forms-Page-Examples/exp63.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Attributes</h3>
            <p>Following is the list of important attributes of file upload box −</p>
            <table style="width: 50%;border: 1px solid black; border-collapse: collapse;">
                <tr style="border: 1px solid black;border-collapse: collapse;">
                    <th style="border: 1px solid black;width:15%;padding:10px;"> Sr.No</th>
                    <th style="padding:10px">Atrribute & Description</th>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black;text-align: center;">1</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">name</h4>
                        <p style="margin-top:5px">Used to give a name to the control which is sent to the server to be recognized and get the value.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">2</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">accept</h4>
                        <p style="margin-top:5px">Specifies the types of files that the server accepts.</p>
                    </td>
                </tr>
            </table>
            <h3>Button Controls</h3>
            <p>
                There are various ways in HTML to create clickable buttons. 
                You can also create a clickable button using &lt;input&gt; tag by setting its type attribute to button. 
                The type attribute can take the following values −
            </p>
            <table style="width: 50%;border: 1px solid black; border-collapse: collapse;">
                <tr style="border: 1px solid black;border-collapse: collapse;">
                    <th style="border: 1px solid black;width:15%;padding:10px;"> Sr.No</th>
                    <th style="padding:10px">Atrribute & Description</th>
                </tr>
                <tr style="border: 1px solid black;">
                    <td class="col-1" style="border: 1px solid black;text-align: center;">1</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">submit</h4>
                        <p style="margin-top:5px">This creates a button that automatically submits a form.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">2</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">reset</h4>
                        <p style="margin-top:5px">This creates a button that automatically submits a form.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">3</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">button</h4>
                        <p style="margin-top:5px">This creates a button that is used to trigger a client-side script when the user clicks that button.</p>
                    </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid black; text-align: center;" class="col-1">4</td>
                    <td class="col-2" style="padding:10px">
                        <h4 style="margin-bottom:10px">image</h4>
                        <p style="margin-top:5px">This creates a clickable button but we can use an image as background of the button.</p>
                    </td>
                </tr>
            </table>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;File Upload Control&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;form&gt;
                        &lt;input type = "submit" name = "submit" value = "Submit" /&gt;
                        &lt;input type = "reset" name = "reset"  value = "Reset" /&gt;
                        &lt;input type = "button" name = "ok" value = "OK" /&gt;
                        &lt;input type = "image" name = "imagebutton" src = "/html/images/logo.png" /&gt;               
                        &lt;/form&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Forms-Page-Examples/exp64.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Hidden Form Controls</h3>
            <p>
                Hidden form controls are used to hide data inside the page which later on can be pushed to the server.
                This control hides inside the code and does not appear on the actual page. For example, following hidden form is being used to keep current page number.
                When a user will click next page then the value of hidden control will be sent to the web server and there it will decide which page will be displayed next based on the passed current page.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;File Upload Control&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;form&gt;
                            &lt;p&gt;This is page 10&lt;/p&gt;
                            &lt;input type = "hidden" name = "pagename" value = "10" /&gt;
                            &lt;input type = "submit" name = "submit" value = "Submit" /&gt;
                            &lt;input type = "reset" name = "reset"  value = "Reset" /&gt;               
                        &lt;/form&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Forms-Page-Examples/exp65.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
        </div>
    </body>
</html>