<html>
    <body>
        <h1 style="text-align: center;">HTML - Formatting</h1>
        <div class="formatting">
            <p>
                If you use a word processor, you must be familiar with the ability to make text bold, italicized, or underlined; 
                these are just three of the ten options available to indicate how text can appear in HTML and XHTML.
            </p>
            <h3>Bold Text</h3>
            <p>Anything that appears within &lt;b&gt;...&lt;/b&gt; element, is displayed in bold as shown below −</p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Bold Text Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;The following word uses a &lt;b&gt;bold&lt;/b&gt; typeface.&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp8.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Italic Text</h3>
            <p>Anything that appears within &lt;i&gt;...&lt;/i&gt; element is displayed in italicized as shown below −</p>  
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Italic Text Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;The following word uses an &lt;i&gt;italicized&lt;/i&gt; typeface.&lt;/p&gt;
                    &lt;/body&gt;

                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp9.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Underlined Text</h3>
            <p>Anything that appears within &lt;u&gt;...&lt;/u&gt; element, is displayed with underline as shown below −</p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;

                &lt;head&gt;
                    &lt;title&gt;Underlined Text Example&lt;/title&gt;
                &lt;/head&gt;
                    
                &lt;body&gt;
                    &lt;p&gt;The following word uses an &lt;u&gt;underlined&lt;/u&gt; typeface.&lt;/p&gt;
                &lt;/body&gt;
                    
                &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp10.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Strike Text</h3>
            <p>
                Anything that appears within &lt;strike&gt;...&lt;/strike&gt; element is displayed with strikethrough,
                which is a thin line through the text as shown below −
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;

                &lt;head&gt;
                    &lt;title&gt;Strike Text Example&lt;/title&gt;
                &lt;/head&gt;
                    
                &lt;body&gt;
                    &lt;p&gt;The following word uses a &lt;strike&gt;strikethrough&lt;/strike&gt; typeface.&lt;/p&gt;
                &lt;/body&gt;
                    
                &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp11.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Monospaced Font</h3>
            <p>
                The content of a &lt;tt&gt;...&lt;/tt&gt; element is written in monospaced font.
                Most of the fonts are known as variable-width fonts because different letters are of different widths 
                (for example, the letter 'm' is wider than the letter 'i').
                In a monospaced font, however, each letter has the same width.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;

                &lt;head&gt;
                    &lt;title&gt;Monospaced Font Example&lt;/title&gt;
                &lt;/head&gt;
                    
                &lt;body&gt;
                    &lt;p&gt;The following word uses a &lt;tt&gt;monospaced&lt;/tt&gt; typeface.&lt;/p&gt;
                &lt;/body&gt;
                    
                &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp12.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Superscript Text</h3>
            <p>
                The content of a &lt;sup&gt;...&lt;/sup&gt; element is written in superscript;
                the font size used is the same size as the characters surrounding it but is displayed half a character's height above the other characters.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;

                &lt;head&gt;
                    &lt;title&gt;Superscript Text Example&lt;/title&gt;
                &lt;/head&gt;
                    
                &lt;body&gt;
                    &lt;p&gt;The following word uses a &lt;sup&gt;superscript&lt;/sup&gt; typeface.&lt;/p&gt;
                &lt;/body&gt;
                    
                &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp13.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Subscript Text</h3>
            <p>
                The content of a &lt;sub&gt;...&lt;/sub&gt; element is written in subscript; the font size used is the same as the characters surrounding it,
                but is displayed half a character's height beneath the other characters.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;

                &lt;head&gt;
                    &lt;title&gt;Subscript Text Example&lt;/title&gt;
                &lt;/head&gt;
                    
                &lt;body&gt;
                    &lt;p&gt;The following word uses a &lt;sub&gt;subscript&lt;/sub&gt; typeface.&lt;/p&gt;
                &lt;/body&gt;
                    
                &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp14.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Inserted Text</h3>
            <p>
                Anything that appears within &lt;ins&gt;...&lt;/ins&gt; element is displayed as inserted text.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;

                &lt;head&gt;
                    &lt;title&gt;Inserted Text Example&lt;/title&gt;
                &lt;/head&gt;
                    
                &lt;body&gt;
                    &lt;p&gt;I want to drink &lt;del&gt;cola&lt;/del&gt; &lt;ins&gt;wine&lt;/ins&gt;&lt;/p&gt;
                &lt;/body&gt;
                    
                &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp15.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Deleted Text</h3>
            <p>
                Anything that appears within &lt;del&gt;...&lt;/del&gt; element, is displayed as deleted text.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;

                &lt;head&gt;
                    &lt;title&gt;Deleted Text Example&lt;/title&gt;
                &lt;/head&gt;
                    
                &lt;body&gt;
                    &lt;p&gt;I want to drink &lt;del&gt;cola&lt;/del&gt; &lt;ins&gt;wine&lt;/ins&gt;&lt;/p&gt;
                &lt;/body&gt;
        
                &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp15.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Larger Text</h3>
            <p>
                The content of the &lt;big&gt;...&lt;/big&gt; element is displayed one font size larger than the rest of the text surrounding it as shown below −
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;

                &lt;head&gt;
                    &lt;title&gt;Larger Text Example&lt;/title&gt;
                &lt;/head&gt;
                    
                &lt;body&gt;
                    &lt;p&gt;The following word uses a &lt;big&gt;big&lt;/big&gt; typeface.&lt;/p&gt;
                &lt;/body&gt;
        
                &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp16.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Smaller Text</h3>
            <p>
                The content of the &lt;small&gt;...&lt;/small&gt; element is displayed one font size smaller than the rest of the text surrounding it as shown below −
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;

                &lt;head&gt;
                    &lt;title&gt;Smaller Text Example&lt;/title&gt;
                &lt;/head&gt;
                    
                &lt;body&gt;
                    &lt;p&gt;The following word uses a &lt;small&gt;small&lt;/small&gt; typeface.&lt;/p&gt;
                &lt;/body&gt;
        
                &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp17.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Grouping Content</h3>
            <p>
                The &lt;div&gt; and &lt;span&gt; elements allow you to group together several elements to create sections or subsections of a page.

                For example, you might want to put all of the footnotes on a page within a &lt;div&gt; element to indicate that all of the elements
                within that &lt;div&gt; element relate to the footnotes. 
                You might then attach a style to this &lt;div&gt; element so that they appear using a special set of style rules.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;

                &lt;head&gt;
                    &lt;title&gt;Div Tag Example&lt;/title&gt;
                &lt;/head&gt;
                    
                &lt;body&gt;
                &lt;div id = "menu" align = "middle" &gt;
                    &lt;a href = "/index.htm"&gt;HOME&lt;/a&gt; | 
                    &lt;a href = "/about/contact_us.htm"&gt;CONTACT&lt;/a&gt; | 
                    &lt;a href = "/about/index.htm"&gt;ABOUT&lt;/a&gt;
                 &lt;/div&gt;
           
                 &lt;div id = "content" align = "left" bgcolor = "white"&gt;
                    &lt;h5&gt;Content Articles&lt;/h5&gt;
                    &lt;p&gt;Actual content goes here.....&lt;/p&gt;
                 &lt;/div&gt;
                &lt;/body&gt;
        
                &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp18.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Span Element</h3>
            <p>
                The &lt;span&gt; element, on the other hand, can be used to group inline elements only.
                So, if you have a part of a sentence or paragraph which you want to group together, you could use the &lt;span&gt; element as follows.
                These tags are commonly used with CSS to allow you to attach a style to a section of a page.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Span Tag Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;This is the example of &lt;span style = "color:green"&gt;span tag&lt;/span&gt;
                            and the &lt;span style = "color:red"&gt;div tag&lt;/span&gt; alongwith CSS&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Formatting-Page-Examples/exp19.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
        </div>
    </body>
</html>