<html>
    <body>
        <h1>HTML - Iframes</h1>
        <div class="iframe">
            <p>
                You can define an inline frame with HTML tag &lt;iframe&gt;. 
                The &lt;iframe&gt; tag is not somehow related to &lt;frameset&gt; tag, instead, it can appear anywhere in your document. 
                The &lt;iframe&gt; tag defines a rectangular region within the document in which the browser can display a separate document, including scrollbars and borders. 
                An inline frame is used to embed another document within the current HTML document.
                <br>
                The src attribute is used to specify the URL of the document that occupies the inline frame.
            </p>
            <p>Example :- </p>
            <p>Following is the example to show how to use the &lt;iframe&gt; −</p>
            <section  style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;HTML Iframes&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;Document content goes here...&lt;/p&gt;
                        
                        &lt;iframe src = "/html/menu.htm" width = "555" height = "200"&gt;
                            Sorry your browser does not support inline frames.
                        &lt;/iframe&gt;
                        
                        &lt;p&gt;Document content also go here...&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/IFrame-Page-Examples/exp56.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>The &lt;iframe&gt; Tag Attributes</h3>
        <p>Following are the important attributes of &lt;frame&gt; tag −</p>
        <table style="width: 50%;border: 1px solid black; border-collapse: collapse;" align="center">
            <tr style="border: 1px solid black;border-collapse: collapse;">
                <th style="border: 1px solid black;width:15%;padding:10px;"> Sr.No</th>
                <th style="padding:10px">Atrribute & Description</th>
            </tr>
            <tr style="border: 1px solid black;">
                <td style="border: 1px solid black; text-align: center;" class="col-1">1</td>
                <td class="col-2" style="padding:10px">
                    <h4 style="margin-bottom:10px">src</h4>
                    <p style="margin-top:5px;">
                        This attribute is used to give the file name that should be loaded in the frame.
                        Its value can be any URL. For example, src = "/html/top_frame.htm" will load an HTML file available in html directory.
                    </p>
                </td>
            </tr>
            <tr style="border: 1px solid black;">
                <td class="col-1" style="border: 1px solid black;text-align: center;">2</td>
                <td class="col-2" style="padding:10px">
                    <h4 style="margin-bottom:10px">name</h4>
                    <p style="margin-top:5px;">
                        This attribute allows you to give a name to a frame. It is used to indicate which frame a document should be loaded into.
                        This is especially important when you want to create links in one frame that load pages into an another frame, in which case the second frame needs a name to identify itself as the target of the link.
                    </p>
                </td>
            </tr>
            <tr style="border: 1px solid black;">
                <td class="col-1" style="border: 1px solid black;text-align: center;">3</td>
                <td class="col-2" style="padding:10px">
                    <h4 style="margin-bottom:10px">width</h4>
                    <p style="margin-top:5px">
                        This attribute specifies the width of &lt;iframe&gt;.
                    </p>
                </td>
            </tr>
            <tr style="border: 1px solid black;">
                <td class="col-1" style="border: 1px solid black;text-align: center;">4</td>
                <td class="col-2" style="padding:10px">
                    <h4 style="margin-bottom:10px">height</h4>
                    <p style="margin-top:5px">
                        This attribute specifies the height of &lt;iframe&gt;.
                    </p>
                </td>
            </tr>
        </table>
        </div>
    </body>
</html>