<html>
    <body>
        <h1 style="text-align: center;">HTML - Image Links</h1>
        <div class="image-links">
            <p>It's simple to use an image as hyperlink. We just need to use an image inside hyperlink at the place of text as shown below −</p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Image Hyperlink Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;Click following link&lt;/p&gt;
                        &lt;a href = "../../../index.html" target = "_self"&gt; 
                            &lt;img src = "../../../images/logo.png" alt = "Home" border = "0"/&gt; 
                        &lt;/a&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Image-Link-Page-Examples/exp55.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Mouse-Sensitive Images</h3>
            <p>
                The HTML and XHTML standards provides a feature that lets you embed many different links inside a single image. 
                You can create different links on the single image based on different coordinates available on the image.
                Once different links are attached to different coordinates, we can click different parts of the image to open target documents.
                Such mouse-sensitive images are known as image maps.
            </p>
            <p>There are two ways to create image maps −</p>
            <ul type=square>
                <li>
                    <b>Server-side image maps</b>  − This is enabled by the ismap attribute of the &lt;img&gt; tag and
                     requires access to a server and related image-map processing applications.
                </li>
                <br>
                <li><b>Client-side image maps</b>− This is created with the usemap attribute of the &lt;img&gt;  tag, along with corresponding &lt;map&gt; and &lt;area&gt; tags.</li>
            </ul>
        </div>
    </body>
</html>