
<html lang="en" >

<body>
    <h1 style="text-align: center;">HTML Tutorial</h1>
    <div class="introduction">
        
        <p>
            HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages.
            HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995.
            HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used 
            but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.
        </p>
        <h3>Why to Learn HTML?</h3>
        <p> 
            Originally,
            HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers.
            Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.
            <br>
            HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain.
            I will list down some of the key advantages of learning HTML:
            <ul>
                <li>
                    Create Web site - You can create a website or customize an existing web template if you know HTML well.
                </li>
                <li>
                    Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.
                </li>
                <li>
                    Understand web - If you want to optimize your website, to boost its speed and performance, it is good to know HTML to yield best results.    
                </li>
                <li>
                    Learn other languages - Once you understands the basic of HTML then other related technologies like javascript, php, or angular are become easier to understand.
                </li>
            </ul>
        </p>
        <h3>Applications of HTML</h3>
        <p>
            As mentioned before, HTML is one of the most widely used language over the web. I'm going to list few of them here:
            <ul>
                <li>
                    Web pages development - HTML is used to create pages which are rendered over the web.
                     Almost every page of web is having html tags in it to render its details in browser.
                </li>
                <li>
                    Internet Navigation - HTML provides tags which are used to navigate from one page to another and is heavily used in internet navigation.
                </li>
                <li>
                    Responsive UI - HTML pages now-a-days works well on all platform, mobile, tabs, desktop or laptops owing to responsive design strategy.
                </li>
                <li>
                    Offline support HTML pages once loaded can be made available offline on the machine without any need of internet.
                </li>
                <li>
                    Game development- HTML5 has native support for rich experience and is now useful in gaming developent arena as well.
                </li>
            </ul>
        </p>
        <h3>Simple Hello World using HTML.</h3>
        <section class="sect-1" style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
            <pre style="font-size: 15px;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;
                &lt;head&gt;
                    &lt;title&gt;This is document title&lt;/title&gt;
                &lt;/head&gt;	
                &lt;body&gt;
                    &lt;h1&gt;This is a heading&lt;/h1&gt;
                    &lt;p&gt;Hello World!&lt;/p&gt;
                &lt;/body&gt;	
                &lt;/html&gt;
            </pre>
            <a href="../Examples/Intro-Page-Examples/exp1.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
        </section>
    </div>
</body>
</html>