<html>
    <body>
        <h1 style="text-align: center;">HTML - Layouts</h1>
        <div class="layouts">
            <p>
                A webpage layout is very important to give better look to your website. 
                It takes considerable time to design a website's layout with great look and feel.
                <br>
                Now-a-days, all modern websites are using CSS and JavaScript based framework to come up with responsive and dynamic websites
                 but you can create a good layout using simple HTML tables or division tags in combination with other formatting tags.
                This chapter will give you few examples on how to create a simple but working layout for your webpage using pure HTML and its attributes.
            </p>
            <h3>HTML Layouts - Using DIV, SPAN</h3>
            <p>
                The &lt;div&gt; element is a block level element used for grouping HTML elements. 
                While the &lt;div&gt; tag is a block-level element, the HTML &lt;span&gt; element is used for grouping elements at an inline level.
                <br>
                Although we can achieve pretty nice layouts with HTML tables, but tables weren't really designed as a layout tool. 
                Tables are more suited to presenting tabular data.
            </p>
            <p>Example :- </p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;
                    
                       &lt;head&gt;
                          &lt;title&gt;HTML Layouts using DIV, SPAN&lt;/title&gt;
                       &lt;/head&gt;
                    
                       &lt;body&gt;
                          &lt;div style = "width:100%"&gt;
                            
                             &lt;div style = "background-color:#b5dcb3; width:100%"&gt;
                                &lt;h1&gt;This is Web Page Main title&lt;/h1&gt;
                             &lt;/div&gt;
                                
                             &lt;div style = "background-color:#aaa; height:200px; width:100px; float:left;"&gt;
                                &lt;div&gt;&lt;b&gt;Main Menu&lt;/b&gt;&lt;/div&gt;
                                HTML&lt;br /&gt;
                                PHP&lt;br /&gt;
                                PERL...
                             &lt;/div&gt;
                                
                             &lt;div style = "background-color:#eee; height:200px; width:350px; float:left;" &gt;
                                &lt;p&gt;Technical and Managerial Tutorials&lt;/p&gt;
                             &lt;/div&gt;
                            
                             &lt;div style = "background-color:#aaa; height:200px; width:100px; float:right;"&gt;
                                &lt;div&gt;&lt;b&gt;Right Menu&lt;/b&gt;&lt;/div&gt;
                                HTML&lt;br /&gt;
                                PHP&lt;br /&gt;
                                PERL...
                             &lt;/div&gt;
                                
                             &lt;div style = "background-color:#b5dcb3; clear:both"&gt;
                                &lt;center&gt;
                                   Copyright © 2007 Tutorialspoint.com
                                &lt;/center&gt;
                             &lt;/div&gt;
                                
                          &lt;/div&gt;
                       &lt;/body&gt;
                    
                    &lt;/html&gt;
                    
                    
                </pre>
                <a href="../Examples/Layouts-Page-Examples/exp78.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <div style="width: 100%;">
               <p>Now it's time to test your Knowledge</p>
               <a href="Quiz/quiz.html" style="padding:15px;" target="_blank">Quiz Section</a>
            </div>
            
        </div>
    </body>
</html>