<html>
    <body>
        <h1 style="text-align: center;">HTML - Phrase Tags</h1>
        <div class="phrase">
            <p>
                The phrase tags have been desicolgned for specific purposes, 
                though they are displayed in a similar way as other basic tags like &lt;b&gt;, &lt;i&gt;, &lt;pre&gt;, and &lt;tt&gt;, you have seen in previous chapter. 
                This chapter will take you through all the important phrase tags, so let's start seeing them one by one.
            </p>
            <h3>Emphasized Text</h3>
            <p>Anything that appears within &lt;em&gt;...&lt;/em&gt; element is displayed as emphasized text.</p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Emphasized Text Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;The following word uses an &lt;em&gt;emphasized&lt;/em&gt; typeface.&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp20.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Marked Text</h3>
            <p>Anything that appears with-in &lt;mark&gt;...&lt;/mark&gt; element, is displayed as marked with yellow ink.</p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Marked Text Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;The following word uses an &lt;mark&gt;marked&lt;/mark&gt; typeface.&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp21.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Strong Text</h3>
            <p>Anything that appears within &lt;strong&gt;...&lt;/strong&gt; element is displayed as important text.</p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Strong Text Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;The following word uses an &lt;strong&gt;strong&lt;/strong&gt; typeface.&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp22.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Text Abbreviation</h3>
            <p>
                You can abbreviate a text by putting it inside opening &lt;abbr&gt; and closing &lt;/abbr&gt; tags.
                If present, the title attribute must contain this full description and nothing else.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Text Abbreviation&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;My best friend's name is  &lt;abbr title = "Abhishek"&gt;Abhy&lt;/abbr&gt;.&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp23.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Acronym Element</h3>
            <p>
                The &lt;acronym&gt; element allows you to indicate that the text between &lt;acronym&gt; and &lt;/acronym&gt; tags is an acronym.
                At present, the major browsers do not change the appearance of the content of the &lt;acronym&gt; element.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Acronym Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;This chapter covers marking up text in &lt;acronym&gt;XHTML&lt;/acronym&gt;.&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp24.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Text Direction</h3>
            <p>
                The &lt;bdo&gt;...&lt;/bdo&gt; element stands for Bi-Directional Override and it is used to override the current text direction.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Text Direction Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;This text will go left to right.&lt;/p&gt;
                        &lt;p&gt;&lt;bdo dir = "rtl"&gt;This text will go right to left.&lt;/bdo&gt;&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp25.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Special Terms</h3>
            <p>
                The &lt;dfn&gt;...&lt;/dfn&gt; element (or HTML Definition Element) allows you to specify that you are introducing a special term. 
                It's usage is similar to italic words in the midst of a paragraph.
                Typically, you would use the &lt;dfn&gt; element the first time you introduce a key term.
                Most recent browsers render the content of a &lt;dfn&gt; element in an italic font.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Special Terms Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;The following word is a &lt;dfn&gt;special&lt;/dfn&gt; term.&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp26.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Quoting Text</h3>
            <p>
                When you want to quote a passage from another source, you should put it in between &lt;blockquote&gt;...&lt;/blockquote&gt; tags.
                Text inside a &lt;blockquote&gt; element is usually indented from the left and right edges of the surrounding text, 
                and sometimes uses an italicized font.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Blockquote Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;The following description of XHTML is taken from the W3C Web site:&lt;/p&gt;

                        &lt;blockquote&gt;XHTML 1.0 is the W3C's first Recommendation for XHTML,following on 
                        from earlier work on HTML 4.01, HTML 4.0, HTML 3.2 and HTML 2.0.&lt;/blockquote&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp27.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Short Quotations</h3>
            <p>
                The &lt;q&gt;...&lt;/q&gt; element is used when you want to add a double quote within a sentence.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Double Quote Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;Amit is in Spain, &lt;q&gt;I think I am wrong&lt;/q&gt;.&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp28.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Text Citations</h3>
            <p>
                If you are quoting a text, you can indicate the source placing it between an opening &lt;cite&gt; tag and closing &lt;/cite&gt; tag
                As you would expect in a print publication, the content of the &lt;cite&gt; element is rendered in italicized text by default.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Citations Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;This HTML tutorial is derived from &lt;cite&gt;W3 Standard for HTML&lt;/cite&gt;.&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp29.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Computer Code</h3>
            <p>
                Any programming code to appear on a Web page should be placed inside &lt;code&gt;...&lt;/code&gt; tags.
                Usually the content of the &lt;code&gt; element is presented in a monospaced font, just like the code in most programming books.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Computer Code Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;Regular text. &lt;code&gt;This is code.&lt;/code&gt; Regular text.&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp30.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Keyboard Text</h3>
            <p>
                When you are talking about computers,
                if you want to tell a reader to enter some text, you can use the &lt;kbd&gt;...&lt;/kbd&gt; element to indicate what should be typed in, as in this example.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Keyboard Text Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;Regular text. &lt;kbd&gt;This is inside kbd element&lt;/kbd&gt; Regular text.&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp31.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Programming Variables</h3>
            <p>
                This element is usually used in conjunction with the &lt;pre&gt; and &lt;code&gt; elements to indicate that the content of that element is a variable.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Variable Text Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;&lt;code&gt;document.write("&lt;var&gt;user-name&lt;/var&gt;")&lt;/code&gt;&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp32.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Program Output</h3>
            <p>
                The &lt;samp&gt;...&lt;/samp&gt; element indicates sample output from a program, and script etc.
                Again, it is mainly used when documenting programming or coding concepts.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Program Output Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;p&gt;Result produced by the program is &lt;samp&gt;Hello World!&lt;/samp&gt;&lt;/p&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp33.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
            <h3>Address Text</h3>
            <p>
                The &lt;address&gt;...&lt;/address&gt; element is used to contain any address.
            </p>
            <p>Example :-</p>
            <section style="padding:15px;margin:10px;display:block;background-color:ivory;border:1px solid gray">
                <pre style="font-size: 15px;">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;

                    &lt;head&gt;
                        &lt;title&gt;Address Text Example&lt;/title&gt;
                    &lt;/head&gt;
                        
                    &lt;body&gt;
                        &lt;address&gt;388A, Road No 22, Jubilee Hills -  Hyderabad&lt;/address&gt;
                    &lt;/body&gt;
                        
                    &lt;/html&gt;
                </pre>
                <a href="../Examples/Phrase-Page-Examples/exp34.html" target="_blank" style="background-color:gray;color:white ;padding: 15px;text-decoration: none;">Run Example</a>
            </section>
        </div>

    </body>
</html>