<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <script src="index.js"></script>
    <title>HTML Tutorial</title>
  </head>

  <body>
    <div class="header">
      <img src="images/logo.png" alt="my-image" class="logo" />

      <div>
        <h1>HTML Tutorial</h1>
        <h3>Hyper Text Markup Language</h3>
        <p>Basic & A Very Important Web Technology</p>
      </div>
    </div>
    <div class="main-body">
      <table>
        <tr>
          <td class="content">
            <div class="content-buttons">
              <img src="images/img-1.jpg" alt="my-image" class="logo" />
              <br />
              <p>HTML Tutorial</p>
              <a href="#" id="introduction" onclick="load_intro()"
                >HTML - Introduction</a
              >
              <a href="#" id="basic-tags" onclick="load_basicTags()"
                >HTML - Basic Tags</a
              >
              <a href="#" id="elements" onclick="load_elements()"
                >HTML - Elements</a
              >
              <a href="#" id="formatting" onclick="load_formatting()"
                >HTML - Formatting</a
              >
              <a href="#" id="phrase-tags" onclick="load_phrase()"
                >HTML - Phrase Tags</a
              >
              <a href="#" id="meta-tag" onclick="load_meta()"
                >HTML - Meta Tags</a
              >
              <a href="#" id="images" onclick="load_images()">HTML - Images</a>
              <a href="#" id="images" onclick="load_comments()"
                >HTML - Comments</a
              >
              <a href="#" id="tables" onclick="load_tables()">HTML - Tables</a>
              <a href="#" id="lists" onclick="load_lists()">HTML - Lists</a>
              <a href="#" id="text-links" onclick="load_text_links()"
                >HTML - Text Links</a
              >
              <a href="#" id="image-links" onclick="load_image_links()"
                >HTML - Image Links</a
              >
              <a href="#" id="email-links" onclick="load_email_links()"
                >HTML - Email Links</a
              >
              <a href="#" id="frames" onclick="load_frames()">HTML - Frames</a>
              <a href="#" id="iframes" onclick="load_iframes()"
                >HTML - iFrames</a
              >
              <a href="#" id="blocks" onclick="load_blocks()">HTML - Blocks</a>
              <a href="#" id="forms" onclick="load_forms()">HTML - Forms</a>
              <a href="#" id="embed" onclick="load_embed()"
                >HTML - Embed Multimedia</a
              >
              <a href="#" id="header" onclick="load_header()">HTML - Header</a>
              <a href="#" id="stylesheet" onclick="load_stylesheet()"
                >HTML - Style Sheet</a
              >
              <a href="#" id="javascript" onclick="load_javascript()"
                >HTML - Javascript</a
              >
              <a href="#" id="layouts" onclick="load_layouts()"
                >HTML - Layouts</a
              >
              <a href="Pages/Main-Pages/Quiz/quiz.html" id="quiz"
                >HTML - Quiz</a
              >
            </div>
          </td>
          <td class="display">
            <div class="top-div">
              <button class="btn-1">&lt;- Previous</button>
              <button class="btn-2">Next -&gt;</button>
            </div>
            <div id="information">
              <object
                type="text/html"
                data="Pages/Main-Pages/intro.html"
                style="width: 100%; height: 1000px"
                ch="dynamic-content"
              ></object>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <table>
        <tr>
          <td></td>
          <td>
            <p>By</p>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <p>ANKIT | B418012</p>
          </td>
          <td></td>
        </tr>
      </table>
    </div>
    <script></script>
  </body>
</html>
