.header {
  text-align: center;
  width: 100%;
  padding: 10px;
  background-color: #ffc6a8;
}

.header img {
  height: 150px;
  width: 150px;
  margin-right: 25px;
}

.main-body {
  background-color: #ededed;
}
.logo {
  width: 100%;
}
.content {
  width: 16%;
}
.content-buttons {
  width: 100%;
}
.content-buttons p {
  text-align: center;
}
.content a {
  display: block;
  text-decoration: none;
  color: black;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
}
.content a:hover {
  opacity: 0.9;
  background-color: white;
}
.display {
  width: 100%;
  background-color: #f6f5f4;
}
.top-div {
  margin-bottom: 10px;
  height: 30px;
}

.btn-1 {
  float: left;
  display: block;
}
.btn-2 {
  float: right;
  display: block;
}
#information {
  padding: 40px;
  width: 95%;
  height: 100%;
  display: block;
  border: none;
}
.footer {
  background-color: #f96d80;
}
.footer table {
  width: 100%;
}
.footer td {
  width: 33.3%;
  padding: 5px;
  text-align: center;
}
