<!DOCTYPE html>
<html>

   <head>
      <title>Checkbox Control</title>
   </head>
	
   <body>
      <form>
         <div class="checkbox">
            <h4>Select the Subjects which you like :-</h4>
            <input type = "checkbox" name = "maths" value = "on"> Maths
            <br>
            <input type = "checkbox" name = "physics" value = "on"> Physics
         </div>
         <div class="radio">
            <h4>Gender :-</h4>
            <input type = "radio" name = "gender" value = "male"> Male
            <br>
            <input type = "radio" name = "gender" value = "female"> Female
         </div>
         
      </form>
   </body>
	
</html>