<!DOCTYPE html>
<html>

   <head>
      <title>Select Box Control</title>
   </head>
	
   <body>
      <form>
         <select name = "dropdown">
            <option value = "Maths" selected>Maths</option>
            <option value = "Physics">Physics</option>
            <option value = "Physics">Chemistry</option>
            <option value = "Physics">Biology</option>
            <option value = "Physics">History/Civis</option>
            <option value = "Physics">Mathematics</option>
         </select>
      </form>
   </body>
	
</html>