<!DOCTYPE html>
<html>

   <head>
      <title>File Upload Box</title>
   </head>
	
   <body>
      <form>
         <input type = "submit" name = "submit" value = "Submit" />
         <br>
         <br>
         <input type = "reset" name = "reset"  value = "Reset" />
         <br>
         <br>
         <input type = "button" name = "ok" value = "OK" />
         <br>
         <br>
         <input type = "image" name = "imagebutton" src = "../../../images/head-logo.png" />
      </form>
   </body>
	
</html>